test.proto

syntax = "proto3";
package seq;
option go_package = "go-lite/seq";

message Empty{}

message Simple {
    int32 I32 = 1;
    int64 I64 = 2;


  uint32 U32 = 3;
  uint64 U64 = 4;


  bool Bool = 5;
  string Str = 6;
}


message Uids {
  repeated string Uid = 1;
}




message Lists {
  repeated int32 Len = 1;
  repeated int32 Missing = 2;

  repeated Simple Mistake = 4;
}

message Nested {

}


message ComplexNested {
  message Loc {
    string name = 1;
    //LocType type = 2;
    string uid = 3;
    string parent = 4;

    repeated Loc chidren = 5;
  }
  repeated Loc locs = 1;

}

